spring.application.name=Umascota



# Spring Boot leerá la URL completa de la variable SPRING_DATASOURCE_URL,
spring.datasource.url=${SPRING_DATASOURCE_URL}

# Usuario y contraseña.
# Usamos las variables limpias de Railway:
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}


# Driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===========================================
# Configuración de JPA / Hibernate
# ===========================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Configuración de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

# ===========================================
# Configuración de Google OAuth2
# ===========================================
# Configurar GOOGLE_CLIENT_ID como variable de entorno o aquí (no recomendado para producción)
    google.client.id=${GOOGLE_CLIENT_ID}
spring.application.name=Umascota



# Spring Boot leerá la URL completa de la variable SPRING_DATASOURCE_URL,
spring.datasource.url=${SPRING_DATASOURCE_URL}

# Usuario y contraseña.
# Usamos las variables limpias de Railway:
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}


# Driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===========================================
# Configuración de JPA / Hibernate
# ===========================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Configuración de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

# ===========================================
# Configuración de Google OAuth2
# ===========================================
# Configurar GOOGLE_CLIENT_ID como variable de entorno o aquí (no recomendado para producción)
    google.client.id=${GOOGLE_CLIENT_ID}
